# delta-ingestion-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Delta-Ingestion-Service.postman_collection.json  Local.postman_environment.json  Railway-Cloud.postman_environment.json
src/main/java/com/ingestion/: DeltaIngestionApplication.java
src/main/java/com/ingestion/config/: FlywayConfig.java  MdcLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ingestion/controller/: CustomerIngestController.java
src/main/java/com/ingestion/dto/: CustomerIngestRequest.java  IngestFailure.java  IngestResponse.java  ResolvedCustomer.java
src/main/java/com/ingestion/exception/: GlobalExceptionHandler.java
src/main/java/com/ingestion/repository/: CustomerRepository.java
src/main/java/com/ingestion/repository/impl/: JdbcCustomerRepository.java
src/main/java/com/ingestion/service/: CustomerIngestChunkProcessor.java  CustomerIngestService.java  LookupCacheService.java
src/main/java/com/ingestion/service/impl/: CustomerIngestChunkProcessor.java  CustomerIngestServiceImpl.java  InMemoryLookupCache.java
src/main/java/org/citta/ai/deltaingestionwithlookups/: DeltaIngestionWithLookupsApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_lookup_tables.sql  V2__create_customers_table.sql  V3__seed_lookup_data.sql
src/test/java/com/ingestion/controller/: CustomerIngestControllerTest.java
src/test/java/com/ingestion/repository/: CustomerRepositoryTest.java
src/test/java/com/ingestion/service/: CustomerIngestChunkProcessorTest.java  CustomerIngestServiceTest.java  LookupCacheServiceTest.java
src/test/java/org/citta/ai/deltaingestionwithlookups/: DeltaIngestionWithLookupsApplicationTests.java
